# power-clean

./: .gitignore  README.md  pom.xml
lzm-clean-plugin/: pom.xml
lzm-clean-plugin/src/main/java/io/github/lzmien/: MyCleanPlugin.java
lzm-clean-plugin/src/test/java/cn/lizemin/: BaseTest.java
